#Glue

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::glue-lambda-test-output-pass/",
                "arn:aws:s3:::glue-lambda-test-output-pass/*",
                "arn:aws:s3:::glue-lambda-test-input-versioning/*",
                "arn:aws:s3:::glue-lambda-test-input-versioning/",
                "arn:aws:s3:::aws-glue-assets-813276439036-eu-central-1/*"
            ]
        }
    ]
}



#Lambda
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "glue:StartJobRun",
            "Resource": "arn:aws:glue:eu-central-1:813276439036:job/*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:eu-central-1:813276439036:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::glue-lambda-test-output-pass/*",
                "arn:aws:s3:::glue-lambda-test-output-pass",
                "arn:aws:s3:::glue-lambda-test-input-versioning/*",
                "arn:aws:s3:::glue-lambda-test-input-versioning"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:ListBucketVersions"
            ],
            "Resource": [
                "arn:aws:s3:::glue-lambda-test-output-pass",
                "arn:aws:s3:::glue-lambda-test-input-versioning"
            ]
        }
    ]
}